{
  "name": "markpiece",
  "version": "0.1.0",
  "description": "Customizable Markdown Parser",
  "main": "dist/parser.js",
  "scripts": {
    "test": "ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1z3/Markpiece.git"
  },
  "keywords": [
    "markdown",
    "customize",
    "parser"
  ],
  "author": "koizumi <pkizumi.sigma@gmail.com> (https://folklore.icu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k1z3/Markpiece/issues"
  },
  "homepage": "https://folklore.icu/markpiece",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.8.2"
  }
}
